appname = im_service
httpport = 10008
runmode = dev

#数据库使用mysql数据库
host_DB = "127.0.0.1"
port_DB = "3306"
charset = "utf8"
name_DB = "test1"
#name_DB = "jokortest"
username_DB = "test1"
password_DB = TZkzzpA5c8fbiXYi

#Redis配置


#Https配置
#EnableHTTPS = true
#EnableHttpTLS = true
#HTTPSPort = 443
#HTTPSCertFile = "1_mushangyun.com.pem"
#HTTPSKeyFile = "2_mushangyun.com.key"

#启动默认session配置
session=true

#七牛云配置
qiniu_AK = "I40cH2uDG4qlAOFIG-baBmnLPd5U4KeiFBXEPkGN"
qiniu_SK = "kgyKTbuefS0CwYgpl0vmb83j77Ix2qgu5wBfPs5t"
qiniu_Bucket = "jokor_chat"

article_page_size = 20